{
  "name": "DagangOS Digital Indonesia",
  "short_name": "DagangOS",
  "icons": [
    {
      "src": "/dagangos-tab-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#061f65",
  "background_color": "#06152f",
  "display": "standalone",
  "start_url": "/"
}
